# ProjectTracker

./: ProjectTracker.slnx
ProjectTracker.Application/: ProjectTracker.Application.csproj
ProjectTracker.Application/Interfaces/: ITaskRepository.cs
ProjectTracker.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
ProjectTracker.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  TaskItemDto.cs
ProjectTracker.Domain/Entities/: TaskItem.cs
ProjectTracker.Domain/Enums/: TaskStatus.cs
ProjectTracker.Infrastructure/: ProjectTracker.Infrastructure.csproj
ProjectTracker.Infrastructure/Data/: AppDbContext.cs
ProjectTracker.Infrastructure/Data/Configurations/: TaskItemConfiguration.cs
ProjectTracker.Infrastructure/Data/Migrations/: 20260713092923_InitialCreate.Designer.cs  20260713092923_InitialCreate.cs  20260713181045_AddIdentityTables.Designer.cs  20260713181045_AddIdentityTables.cs  20260713183708_AddUserIdToTasks.Designer.cs  20260713183708_AddUserIdToTasks.cs  AppDbContextModelSnapshot.cs
ProjectTracker.Infrastructure/Repositories/: TaskRepository.cs
ProjectTracker.Tests/: ProjectTracker.Tests.csproj  UnitTest1.cs
ProjectTracker.Tests/Application/Tasks/Commands/: CreateTaskCommandHandlerTests.cs
ProjectTracker.Tests/Domain/Entities/: TaskItemTests.cs
ProjectTracker.Tests/Infrastructure/Repositories/: TaskRepositoryTests.cs
ProjectTracker.Tests/WebApi/: TaskApiTests.cs
ProjectTracker.WebApi/: Program.cs  ProjectTracker.WebApi.csproj  ProjectTracker.WebApi.http  projecttracker.db
